{"boat-strike": {"font-family": "RumRaisin", "message": "Here's wishing you a terrific 2026!", "audio": "vibrant-cuba.mp3"},
 "feelings-dont-win": {"background":"#fefefe", "message": "Get off your butt and get in shape for 2026!", "audio":"nfl-on-fox-theme-music.mp3"},
 "congratulations-dallas": {"audio":"nfl-on-fox-theme-music.mp3"},
 "congratulations": {"audio":"nfl-on-fox-theme-music.mp3"},
 "default": {"font-family": "Georgia", "message": "Wishing you all the best on this incredible achievement!"}
}
